url=jdbc:mysql://localhost/tedu_store?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&&useSSL=false
username=root
password=root
driver=com.mysql.jdbc.Driver